# FoodApp

./: FoodShop.sln
src/FoodShop.API/: FoodShop.API.csproj  FoodShop.API.http  MigrationManager.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FoodShop.API/Controllers/: WeatherForecastController.cs
src/FoodShop.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FoodShop.API/Properties/: launchSettings.json
src/FoodShop.API/logs/: log-20240413.txt  log-20240415.txt  log-20240416.txt  log-20240419.txt  log-20240420.txt  log-20240422.txt  log-20240423.txt  log-20240425.txt  log-20240426.txt  log-20240427.txt  log-20240428.txt  log-20240429.txt  log-20240430.txt  log-20240503.txt  log-20240504.txt
src/FoodShop.Application/: AssemblyReference.cs  FoodShop.Application.csproj
src/FoodShop.Application/Abstraction/Messaging/: IAuthenticationServices.cs
src/FoodShop.Application/Behaviors/: CachingBehavior.cs  TransactionBehavior.cs  TransactionHandlingPipeline.cs  ValidationBehavior.cs
src/FoodShop.Application/Cart/CartCommand/: AddProductsCommand.cs  AddProductsHandler.cs  DeleteProductsHandler.cs
src/FoodShop.Application/Cart/CartQuery/: GetCartHandler.cs  GetCartQuery.cs
src/FoodShop.Application/Carts/CartCommand/: AddProductCommand.cs  AddProductHandler.cs  DeleteProductsCommand.cs
src/FoodShop.Application/Carts/CartQuery/: GetCartHandler.cs
src/FoodShop.Application/Categories/Command/: CreateCategoryHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/FoodShop.Application/Category/Command/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/FoodShop.Application/Common/: IUnitOfWork.cs
src/FoodShop.Application/Common/Auth/: IAuthenticationServices.cs  ICurrentUser.cs
src/FoodShop.Application/Common/Behaviors/: CachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/FoodShop.Application/Common/Caching/: ICacheServices.cs
src/FoodShop.Application/Common/Dapper/: IDbConnectionFactory.cs
src/FoodShop.Application/Common/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/FoodShop.Application/Common/FileUpload/: IFileServices.cs
src/FoodShop.Application/Common/Mail/: IEmailServices.cs
src/FoodShop.Application/Common/Mapper/: ServiceProfile.cs
src/FoodShop.Application/Common/Messaging/: IAuthenticationServices.cs  ICacheServices.cs  IEmailServices.cs
src/FoodShop.Application/Common/Notifications/: INotificationSender.cs
src/FoodShop.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/FoodShop.Application/Identity/Roles/: IRoleServices.cs
src/FoodShop.Application/Identity/Tokens/: ITokenServices.cs
src/FoodShop.Application/Identity/Users/: IUserServices.cs
src/FoodShop.Application/Mapper/: ServiceProfile.cs
src/FoodShop.Application/Orders/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderByIdRequest.cs  GetOrdersByUserIdQuery.cs  GetOrdersRequest.cs
src/FoodShop.Application/Products/ProductCommand/: AddProductCategoryCommand.cs  AddProductCategoryHandler.cs  Command.cs  CreateProductHandler.cs  DeleteProductCategoryCommand.cs  DeleteProductCategoryHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/FoodShop.Application/Products/ProductQuery/: GetProductByIdHandler.cs  GetProductsHandler.cs  Query.cs
src/FoodShop.Application/Products/Validation/: CreateProductValidation.cs  UpdateProductValidation.cs
src/FoodShop.Application/Services/Authentication/: Command.cs  Event.cs  IAuthenticationServices.cs  IJwtTokenServices.cs
src/FoodShop.Application/Services/DistributedCache/: ICacheServices.cs
src/FoodShop.Application/Services/Mail/: DomainEvent.cs  IEmailServices.cs
src/FoodShop.Application/Users/: DeleteUserCommand.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs
src/FoodShop.Infrastructure/: FoodShop.Infrastructure.csproj
src/FoodShop.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitialize.cs
src/FoodShop.Infrastructure/Authentication/: AuthenticationServices.cs  JwtTokenServices.cs
src/FoodShop.Infrastructure/Caching/: CacheServices.cs
src/FoodShop.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FoodShop.Infrastructure/EmailServices/: EmailSender.cs
src/FoodShop.Infrastructure/FileUpload/: FileServices.cs
src/FoodShop.Infrastructure/Identity/: RoleServices.cs  TokenServices.cs  UserServices.cs
src/FoodShop.Infrastructure/Notification/: NotificationHub.cs  NotificationSender.cs
src/FoodShop.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DataSeeder.cs  FoodShop.Persistence.csproj  UnitOfWork.cs
src/FoodShop.Persistence/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  IdentityConfiguration.cs  OrderConfiguration.cs  PermisstionConfiguration.cs  ProductConfiguration.cs
src/FoodShop.Persistence/Constrant/: TableName.cs
src/FoodShop.Persistence/Migrations/: 20240412062458_InitialDatabase.Designer.cs  20240412062458_InitialDatabase.cs  20240415141041_DatabaseV2.Designer.cs  20240415141041_DatabaseV2.cs  20240415145613_DatabaseV3.Designer.cs  20240415145613_DatabaseV3.cs  20240415145912_DatabaseV4.Designer.cs  20240415145912_DatabaseV4.cs  20240425191558_DeletePermissionTable.Designer.cs  20240425191558_DeletePermissionTable.cs  20240429235558_InitialDatabase.Designer.cs  20240429235558_InitialDatabase.cs  20240504032911_UpdateOrderTable.Designer.cs  20240504032911_UpdateOrderTable.cs  ApplicationDbContextModelSnapshot.cs
src/FoodShop.Persistence/Options/: SqlServerRetryOption.cs
src/FoodShop.Persistence/Repositories/: ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
src/FoodShop.Presentation/: AssemblyReference.cs  FoodShop.Presentation.csproj
src/FoodShop.Presentation/Abstraction/: ApiController.cs  NatureApiController.cs
(+162 files in other folders)
