<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodShop.Application\FoodShop.Application.csproj" />
    <ProjectReference Include="..\FoodShop.Infrastructure\FoodShop.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodShop.Persistence\FoodShop.Persistence.csproj" />
    <ProjectReference Include="..\FoodShop.Presentation\FoodShop.Presentation.csproj" />
  </ItemGroup>

</Project>
